img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #ffffff;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fbfbfb;
    background: linear-gradient(to top, #ffffff, #f9f9f9) !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.4);
}

.active-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    bottom: 3px;
    right: 15px;
}

.active-true {
    background: rgb(90, 245, 90);
}

.active-false {
    background: rgb(255, 29, 29);
}

.fa-map-marker {
    color: #ff4d3f;
    font-size: 18px;
}

.gender-icon-container {
    position: relative;
    background-image: linear-gradient(to right bottom, #ff4943, #ff6454, #ff7a66, #ff8f79, #ffa28d);
    border-radius: 50%;
    width: 17px;
    height: 17px;
}

.gender-icon {
    position: absolute;
    top: 47%;
    left: 52%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.card-inner:hover img {
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    opacity: 0.65;
}

.card-inner img {
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    border-radius: 50%;
}

.card-img-wrapper {
    overflow: hidden;
    position: relative;
}

.member-icons {
    position: absolute;
    bottom: -30%;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    opacity: 0;
}

.card-img-wrapper:hover .member-icons {
    bottom: 0;
    opacity: 1;
}

.animate {
    transition: all 0.3s ease-in-out;
}

/* @media only screen and (max-width: 999px) {
    .card {
        max-width: 150px;
    }
}

@media only screen and (max-width: 768px) {
    .card {
        max-width: 115px;
    }
} */